.catalog {
  margin: 0 auto;
  width: 320px;
}

.catalog__list {
  .list-style();
  padding: 30px;
  padding-bottom: 0;
}

.catalog__item {
  margin-bottom: 30px;
  border: solid 1px #ececec;
}

.catalog__product-image {
  width: 260px;
}

.catalog__product-wrapper {
  padding: 30px 28px;
}

.catalog__product-name {
  margin: 0;
  margin-bottom: 17px;

  .font-bold();
  .font(17px, 24px);

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__product-info {
  margin: 0;

  .font(13px, 30px);
  color: @main-text-color;
}

.catalog__product-buying {
  display: flex;
  justify-content: space-between;
}

.catalog__product-price {
  margin: 0;
  .font-bold();
  .font(15px, 24px);
}

.catalog__product-cart {
  color: rgba(0, 0, 0, 0.2);

  &:hover {
    color: #63d1bb;
  }

  &:focus {
    color: rgba(99, 209, 187, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    width: @tablet-width;
  }

  .catalog__list {
    padding: 52px;
    padding-bottom: 0;
  }

  .catalog__item {
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
  }

  .catalog__product-image {
    width: 334px;
  }

  .catalog__product-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 335px;
  }

  .catalog__product-name {
    margin-bottom: 15px;
    .font(20px, 24px);
  }

  .catalog__product-info {
    .font(15px, 30px);
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: @desktop-width;
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 50px;
    padding-top: 128px;
  }

  .catalog__item {
    width: 316px;
    margin: 0;
    margin-right: 48px;
    margin-bottom: 57px;
    display: block;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  .catalog__product-image {
    width: 316px;
  }
}
