.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  margin-top: 5px;
  margin-right: 30px;
  .font-bold();
  .font(19px, 18px);
}

.copyright__link {
  width: 27px;

  &:hover .copyright__logo,
  &:focus .copyright__logo {
    fill: #46c1ae;
  }

  &:active .copyright__logo {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.copyright__logo {
  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-top: 8px;
  }

  .copyright__text {
    margin-top: 10px;
  }
}
