.goods__list {
  .list-style();
  .font(19px, 24px);
}

.goods__item {
  .font-bold();
}

.goods__link {
  color: #ffffff;
  background-color: #63d1bb;
  &:hover {
    background-color: #59d5bc;
  }
  &:focus {
    background-color: #59d5bc;
    color: rgba(255, 255, 255, 0.3);
  }
}

.goods__link--toys {
  background-color: #56c3b2;
  &:hover {
    background-color: #46c1ae;
  }
  &:focus {
    background-color: #46c1ae;
  }
}
