.hero {
  margin: 0 auto;
}

.hero__list {
  .list-style();
  .font(19px, 24px);
}

.hero__item {
  .font-bold();
}

.hero__link {
  position: relative;
  display: block;
  padding: 25px 0;
  padding-right: 185px;
  padding-left: 29px;
  min-height: 102px;

  color: #ffffff;
  background-color: #63d1bb;

  @media (max-width: @tablet-width) {
    &:hover {
      min-height: 108px;
      padding-bottom: 35px;

      background-color: #59d5bc;
    }

    &:focus {
      background-color: #59d5bc;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &:hover .hero__icon,
  &:focus .hero__icon {
    fill-opacity: 0.7;
  }

  &:active .hero__icon {
    fill: #149080;
    fill-opacity: 0.3;
  }
}

.hero__link--toys {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }

  &:focus {
    background-color: #46c1ae;
  }
}

.hero__icon {
  position: absolute;
  fill: #149080;
  opacity: 0.5;
}

.hero__icon--interior {
  width: 40px;
  height: 62px;
  top: 23px;
  right: 36px;
}

.hero__icon--toys {
  width: 60px;
  height: 60px;
  top: 21px;
  right: 27px;
}

@media (min-width: @tablet-width) {
  .hero {
    position: relative;
  }

  .hero__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
    .font(20px, 30px);
  }

  .hero__link {
    flex: auto;
    width: 334px;
    min-height: 124px;

    padding-top: 27px;
    padding-bottom: 34px;
    padding-left: 36px;
    transition: all 0.3s;
    transform: translateY(5px);

    &:hover {
      transform: translateY(0);
    }
  }

  .hero__icon--interior {
    top: 30px;
  }

  .hero__icon--toys {
    top: 31px;
    right: 34px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    width: @desktop-width;
    padding: 0 50px;
  }

  .hero__link {
    width: 525px;
    padding-right: 395px;
  }

  .hero__icon--toys {
    top: 32px;
    right: 35px;
  }
}
