.main-nav {
  position: relative;
}

.main-nav__wrapper {
  width: 320px;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: -50px;
  right: 30px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: @tablet-width;
  }

  .main-nav__list {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: @desktop-width;
  }
}
