.modal-cart-adding {
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
}

.modal-cart-adding__title {
  .title();
}

.modal-cart-adding__intro {
  font-weight: 400;
  .font(15px, 30px);
  color: @main-text-color;
}

.modal-cart-adding__list {
  .list-style();
}

.modal-cart-adding__size {
  width: 82px;
  height: 52px;

  .font-bold();
  .font(17px, 16px);
  color: @main-text-color;
  background-color: #ffffff;
  border: solid 2px rgba(68, 68, 68, 0.1);

  &:hover {
    border-color: rgba(68, 68, 68, 0.3);
  }

  &:focus {
    border-color: #63d1bb;
    outline: none;
  }

  cursor: pointer;
}

.modal-cart-adding__button {
  .font-bold();
  .font(17px, 16px);
  color: #ffffff;
  background-color: #63d1bb;
  border: none;
  text-transform: uppercase;

  cursor: pointer;
}
