.page-footer {
  width: 100%;
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  position: relative;
  margin: 0 auto;
  padding: 25px 70px;
  padding-bottom: 22px;
}

.page-footer__wrapper::after {
  content: "";
  position: absolute;
  top: 80px;
  left: 8%;
  width: 81%;
  height: 1px;
  background-color: #ececec;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: @tablet-width;
    padding: 51px 50px;
    padding-bottom: 49px;
    display: flex;
    align-items: flex-end;
  }

  .page-footer__wrapper::after {
    display: none;
  }

  .page-footer__logo {
    display: block;
    margin-right: 159px;

    &:hover .page-footer__icon,
    &:focus .page-footer__icon {
      fill: #46c1ae;
    }

    &:active .page-footer__icon {
      fill: #46c1ae;
      fill-opacity: 0.3;
    }
  }

  .page-footer__icon {
    width: 102px;
    height: 34px;
  }

  .page-footer__social {
    max-width: 142px;
    margin-bottom: 0;
  }

  .page-footer__copyright {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: @desktop-width;
    padding-top: 52px;
  }

  .page-footer__logo {
    margin-right: 349px;
  }
}
