.production {
  margin: 0 auto;
  width: 320px;
}

.production__wrapper {
  margin: 30px;
  margin-bottom: 56px;
  border: solid 1px #ececec;

  &:hover {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.production__title {
  position: relative;
  margin-top: 23px;
  margin-right: 40px;
  margin-bottom: 24px;
  margin-left: 89px;
  .font-bold();
  .font(17px, 24px);
}

.production__icon {
  position: absolute;
  top: 6px;
  left: -57px;
  fill: #63d1bb;
}

.production__video {
  position: relative;
  margin: 0;
}

.production__play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -42px;
  margin-left: -50px;
  width: 101px;
  height: 77px;
  background-color: transparent;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  border: none;
  transition: all 0.3s;
  transform: scale(1);
}

.production__play-button:hover,
.production__play-button:focus {
  transform: scale(1.2);
}

.production__play-button:active {
  transform: scale(0.8);
  opacity: 0.3;
}

.production__image {
  width: 259px;
}

.production__description {
  margin-top: 19px;
  margin-right: 40px;
  margin-bottom: 25px;
  margin-left: 34px;
  .font(13px, 24px);
  color: @main-text-color;
}

.production__button {
  margin: 0 33px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .production {
    width: @tablet-width;
  }

  .production__wrapper {
    margin: 52px 50px;
    margin-bottom: 63px;
    display: flex;
    flex-direction: column;
  }

  .production__title {
    margin: 0 104px;
    .font(20px, 24px);
  }

  .production__icon {
    top: -4px;
    left: -65px;
  }

  .production__video {
    order: -1;
    margin-bottom: 31px;
  }

  .production__image {
    width: 666px;
  }

  .production__description {
    margin: 32px 40px;
    margin-bottom: 35px;
    .font(15px, 30px);
  }

  .production__button {
    margin: 0 41px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    width: @desktop-width;
  }

  .production__wrapper {
    position: relative;
    margin: 0 50px;
    margin-bottom: 105px;
    padding-left: 682px;
  }

  .production__title {
    margin-top: 95px;
    margin-right: 140px;
    margin-bottom: 34px;
    margin-left: 79px;
  }

  .production__icon {
    top: -53px;
    left: 1px;
  }

  .production__video {
    position: absolute;
    top: 0;
    left: 0;
  }

  .production__image {
    width: 682px;
  }

  .production__description {
    margin: 0 78px;
    margin-right: 55px;
    margin-bottom: 45px;
  }

  .production__button {
    margin: 0 80px;
    margin-right: 57px;
    margin-bottom: 60px;
  }
}
