.product-of-the-week {
  position: relative;
  margin: 0 auto;
  padding: 27px 31px;
  padding-bottom: 42px;
}

.product-of-the-week::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-image: url("../../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size: contain;
}

.product-of-the-week__title {
  margin: 0;
  padding: 0;

  .title();
}

.product-of-the-week__legend {
  .font(17px, 20px);
  .font-bold();
  color: #63d1bb;
  text-transform: uppercase;
}

.product-of-the-week__description {
  margin: 18px 0;
  .font(15px, 24px);
  color: @main-text-color;
}

.product-of-the-week__list {
  margin-bottom: 30px;
  width: 100%;
  .font(15px, 20px);
  color: @main-text-color;
  border-collapse: collapse;
}

.product-of-the-week__row {
  height: 39px;
  border-bottom: solid 1px #f2f2f2;
}

.product-of-the-week__value {
  width: 96px;
}

.product-of-the-week__image {
  margin-bottom: 15px;
  width: 260px;
}

.product-of-the-week__price {
  margin: 0;
  margin-bottom: 26px;
  text-align: center;
  vertical-align: top;
  .font(17px, 24px);
  .font-bold();
  color: @main-text-color;
}

@media (min-width: @tablet-width) {
  .product-of-the-week {
    width: @tablet-width;
    padding: 45px 48px;
    padding-bottom: 68px;
    position: relative;
  }

  .product-of-the-week::after {
    height: 15px;
  }

  .product-of-the-week__title-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .product-of-the-week__title {
    width: 430px;
    margin-bottom: 49px;
    .title-tablet();
  }

  .product-of-the-week__legend {
    width: 70px;
    margin-top: 12px;
    margin-right: 30px;
    text-align: center;
    .font(17px, 17px);
  }

  .product-of-the-week__wrapper {
    display: flex;
    flex-direction: column;
    width: 292px;
  }

  .product-of-the-week__description {
    width: 282px;
    margin: 0;
    margin-bottom: 36px;
    .font(17px, 30px);
  }

  .product-of-the-week__list {
    margin-bottom: 58px;
  }

  .product-of-the-week__value {
    width: 98px;
  }

  .product-of-the-week__image {
    position: absolute;
    top: 152px;
    right: 51px;
    width: 333px;
    order: 3;
  }

  .product-of-the-week__price {
    margin-bottom: 34px;
    .font(20px, 24px);
  }
}

@media (min-width: @desktop-width) {
  .product-of-the-week {
    width: 1052px;
    padding: 0;
    padding-top: 124px;
    padding-bottom: 96px;
  }

  .product-of-the-week::after {
    height: 23px;
  }

  .product-of-the-week__title-wrapper {
    justify-content: flex-start;
    padding-left: 48px;
  }

  .product-of-the-week__title {
    z-index: 2;
    order: 2;
    width: auto;
    margin-bottom: 50px;
    .title-desktop();
  }

  .product-of-the-week__legend {
    order: 1;
    margin-top: 15px;
    margin-right: 53px;
  }

  .product-of-the-week__wrapper {
    margin-left: 176px;
  }

  .product-of-the-week__description {
    margin-bottom: 49px;
  }

  .product-of-the-week__list {
    margin-bottom: 111px;
  }

  .product-of-the-week__image {
    top: 72px;
    right: 0;
    width: 525px;
  }
}
