.reviews {
  position: relative;
  margin: 0 auto;
  padding: 35px 30px;
  padding-bottom: 51px;
}

.reviews::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-position: 0 0;
  background-size: contain;
}

.reviews__title {
  margin: 0;
  margin-bottom: 24px;
  .title();
}

.reviews__list {
  margin-bottom: 38px;
}

.reviews__item {
  margin: 0;
  margin-bottom: 29px;
}

.reviews__text {
  margin: 0;
  margin-bottom: 27px;

  .font(15px, 30px);
  color: @main-text-color;
}

.reviews__author-name {
  margin-bottom: 3px;
  .font(17px, 24px);
  .font-bold();
  font-style: normal;
  display: block;
}

.reviews__author-nick {
  .font(17px, 30px);
  color: @main-text-color;
}

.reviews__switches {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 52px;
  border: solid 1px #ececec;
}

.reviews__switches::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: 50px;
  background-color: #ececec;
}

.reviews__button {
  width: 50%;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.reviews__button--prev {
  background-image: url("../img/icon-left-arrow.svg");
}

.reviews__button--next {
  background-image: url("../img/icon-right-arrow.svg");
}

@media (min-width: @tablet-width) {
  .reviews {
    position: relative;
    width: @tablet-width;
    margin-bottom: 84px;
    padding: 0 48px;
    padding-top: 77px;
    padding-bottom: 47px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 350px auto;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
    }
  }

  .reviews::after {
    bottom: -84px;
    height: 15px;
  }

  .reviews__title {
    margin-bottom: 49px;
    .title-tablet();
  }

  .reviews__list {
    margin-bottom: 0;
  }

  .reviews__item {
    margin: 0;
  }

  .reviews__text {
    margin-bottom: 57px;

    .font(17px, 30px);
  }

  .reviews__author-name {
    .font(18px, 24px);
  }

  .reviews__switches {
    position: absolute;
    width: 175px;
    bottom: 49px;
    right: 50px;
    border: none;
  }

  .reviews__switches::after {
    display: none;
  }

  .reviews__write {
    position: absolute;
    top: 79px;
    right: 50px;

    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1048px;
    margin-bottom: 92px;
    padding-top: 71px;
    padding-right: 87px;
    padding-bottom: 94px;
    padding-left: 172px;
  }

  .reviews::after {
    bottom: -92px;
    height: 23px;
  }

  .reviews__title {
    .title-desktop();
  }

  .reviews__text {
    margin-bottom: 38px;
  }

  .reviews__switches {
    bottom: 96px;
    right: 0;
  }

  .reviews__write {
    right: 0;
  }
}
