.social {
  display: flex;
  justify-content: center;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 146px;
  .list-style();
}

.social__item {
  margin-left: 40px;

  &:first-child {
    margin-left: 0;
  }

  &:hover .social__icon,
  &:focus .social__icon {
    fill: #46c1ae;
  }

  &:active .social__icon {
    fill: rgba(70, 193, 174, 0.3);
  }
}

.social__link {
  &:first-child {
    margin-left: 0;
  }
}

.social__icon {
  fill: #000000;
}

.social__icon--insta {
  width: 22px;
  height: 21px;
}

.social__icon--fb {
  width: 15px;
  height: 28px;
}

.social__icon--twitter {
  width: 23px;
  height: 20px;
}
