.user-list {
  .list-style();
  .font(17px, 24px);
  background-color: #ffffff;
}

.user-list__item {
  box-shadow: inset 0 -1px 0 0 #ececec,
    inset 0 1px 0 0 #ececec;
  .font-bold();
}

.user-list__link {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 30px;
  padding-right: 52px;

  color: #000000;

  &:hover {
    color: rgba(0, 0, 0, 0.6);
  }

  &:focus {
    color: rgba(0, 0, 0, 0.3);
  }

  &:hover .user-list__icon,
  &:focus .user-list__icon {
    opacity: 1;
    fill: #63d1bb;
  }

  &:active .user-list__icon {
    opacity: 0.3;
    fill: #63d1bb;
  }
}

.user-list__icon {
  margin-right: 25px;
  opacity: 0.2;
}

.user-list__icon--search {
  width: 18px;
  height: 18px;
}

.user-list__icon--cart {
  width: 21px;
  height: 18px;
}

.user-list__link--search {
  padding-left: 32px;
}

.user-list__link--cart {
  padding-left: 30px;
}

@media (min-width: @tablet-width) {
  .user-list {
    order: 1;
    margin-left: auto;
  }

  .user-list__item {
    box-shadow: none;
  }

  .user-list__link {
    padding-top: 31px;
    padding-right: 50px;
    padding-bottom: 34px;
    padding-left: 33px;
  }

  .user-list__icon {
    margin-right: 30px;
  }

  .user-list__link--search {
    padding-top: 37px;
    padding-right: 32px;
    box-shadow: inset 1px 0 0 0 #ececec,
      inset -1px 0 0 0 #ececec;
  }

  .user-list__icon--search {
    margin-right: 0;
  }

  .user-list__hidden-text {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (min-width: @desktop-width) {
  .user-list__link--cart {
    padding-right: 52px;
  }
}
