@font-face {
  font-family: 'Open Sans';
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: local('Open Sans'),
       url('../../fonts/opensans.woff') format('woff'),
       url('../../fonts/opensans.woff2') format('woff2');
}

@font-face {
  font-family: 'Open Sans Bold';
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: local('Open Sans Bold'),
       url('../../fonts/opensansbold.woff') format('woff'),
       url('../../fonts/opensansbold.woff2') format('woff2');
}
