.list-style() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-bold() {
  font-family: @font-bold;
  font-weight: 700;
}

.font(@size, @line) {
  font-size: @size;
  line-height: @line;
}

.title() {
  .font(25px, 30px);
  .font-bold();
}

.title-tablet() {
  .font(43px, 50px);
}

.title-desktop() {
  .font(53px, 57px);
}
